# Resume-Website

./: README.md
assets/: CVQuery.sql
src/Business/: Business.csproj
src/Business/Concreate/: AppUserManager.cs  GenericManager.cs  SocialMediaIconManager.cs
src/Business/IOC/Microsoft/: MicrosoftDependencies.cs
src/Business/Interfaces/: IAppUserService.cs  IGenericService.cs  ISocialMediaIconService.cs
src/Business/ValidationRules/: AppUserForPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
src/DTO/: DTO.csproj
src/DTO/DTOs/AppUserDtos/: AppUserForPasswordDto.cs  AppUserListDto.cs  AppUserUpdateDto.cs
src/DTO/DTOs/CertificationDtos/: CertificationAddDto.cs  CertificationListDto.cs  CertificationUpdateDto.cs
src/DTO/DTOs/EducationDtos/: EducationAddDto.cs  EducationListDto.cs  EducationUpdateDto.cs
src/DTO/DTOs/ExperienceDtos/: ExperienceAddDto.cs  ExperienceListDto.cs  ExperienceUpdateDto.cs
src/DTO/DTOs/InterestDtos/: InterestAddDto.cs  InterestListDto.cs  InterestUpdateDto.cs
src/DTO/DTOs/LogDtos/: LogListDto.cs
src/DTO/DTOs/SkillDtos/: SkillAddDto.cs  SkillListDto.cs  SkillUpdateDto.cs
src/DTO/DTOs/SocialMediaIconDtos/: SocialMediaIconAddDto.cs  SocialMediaIconListDto.cs  SocialMediaIconUpdateDto.cs
src/DTO/Interfaces/: IDTO.cs
src/Web/: Startup.cs  Web - Backup.csproj  Web.csproj  appsettings.json  libman.json
src/Web/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  LogController.cs  SkillController.cs  SocialMediaIconController.cs
src/Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Areas/Admin/Views/Certification/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Education/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Experience/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Interest/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Web/Areas/Admin/Views/Skill/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/SocialMediaIcon/: Add.cshtml  Index.cshtml  Update.cshtml
src/Web/Controllers/: AuthController.cs  HomeController.cs  LogController.cs
src/Web/Mapping/: MapperProfile.cs
src/Web/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs  LogResponseModel.cs
src/Web/Properties/: launchSettings.json
src/Web/TagHelpers/: SocialMediaIconTagHelper.cs
src/Web/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Login.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/Components/AboutComponent/: Default.cshtml
src/Web/Views/Shared/Components/CertificationComponent/: Default.cshtml
src/Web/Views/Shared/Components/EducationComponent/: Default.cshtml
src/Web/Views/Shared/Components/ExperienceComponent/: Default.cshtml
src/Web/Views/Shared/Components/InterestComponent/: Default.cshtml
src/Web/Views/Shared/Components/NavbarComponent/: Default.cshtml
src/Web/Views/Shared/Components/SkillComponent/: Default.cshtml
src/Web/wwwroot/css/: sign-in.css
src/Web/wwwroot/js/: log.js
(+16 files in other folders)
