<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\assets\favicon.ico" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\css\styles.css" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\index.html" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\js\scripts.js" />
  </ItemGroup>

</Project>
